
# Disable the host checking mechanism Webpack Dev Server
# allowing requests with different host headers to be processed by the development server
#
# ONLY USE IN DEVELOPMENT (localhost, Gitpod)
#
DANGEROUSLY_DISABLE_HOST_CHECK=true